token literal names:
null
'programa'
'inicio'
null
'escreva'
'entrada'
'declaracao'
'se'
'senao'
'while'
'for'
'fim'
null
null
null
null
'='
'+'
'-'
'*'
'/'
'e'
'ou'
null
'('
')'
'{'
'}'
';'
'#'
null
null
null
null

token symbolic names:
null
PROGRAMA
INICIO
TIPO
ESCREVA
ENTRADA
DECLARAR
SE
SENAO
WHILE
FOR
FIM
STRING_DEF
INTEIRO_DEF
RACIONAL_DEF
BOOLEAN_DEF
OP_ATRIB
OP_SOMA
OP_SUB
OP_MULT
OP_DIV
BOOL_E
BOOL_OU
OP_RELAC
AB_PAR
FC_PAR
AB_CHAVE
FC_CHAVE
PV
COMENTARIO
ID
NUM_INT
NUM_REAL
WS

rule names:
PROGRAMA
INICIO
INTEIRO
RACIONAL
STRING
BOOLEAN
TIPO
ESCREVA
ENTRADA
DECLARAR
SE
SENAO
WHILE
FOR
FIM
STRING_DEF
INTEIRO_DEF
RACIONAL_DEF
BOOLEAN_DEF
OP_ATRIB
OP_SOMA
OP_SUB
OP_MULT
OP_DIV
BOOL_E
BOOL_OU
OP_RELAC
AB_PAR
FC_PAR
AB_CHAVE
FC_CHAVE
PV
COMENTARIO
ID
NUM_INT
NUM_REAL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 33, 286, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 128, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 182, 8, 15, 10, 15, 12, 15, 185, 9, 15, 1, 15, 1, 15, 1, 16, 4, 16, 190, 8, 16, 11, 16, 12, 16, 191, 1, 17, 4, 17, 195, 8, 17, 11, 17, 12, 17, 196, 1, 17, 1, 17, 4, 17, 201, 8, 17, 11, 17, 12, 17, 202, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 214, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 240, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 4, 33, 257, 8, 33, 11, 33, 12, 33, 258, 1, 34, 4, 34, 262, 8, 34, 11, 34, 12, 34, 263, 1, 35, 4, 35, 267, 8, 35, 11, 35, 12, 35, 268, 1, 35, 1, 35, 5, 35, 273, 8, 35, 10, 35, 12, 35, 276, 9, 35, 3, 35, 278, 8, 35, 1, 36, 4, 36, 281, 8, 36, 11, 36, 12, 36, 282, 1, 36, 1, 36, 0, 0, 37, 1, 1, 3, 2, 5, 0, 7, 0, 9, 0, 11, 0, 13, 3, 15, 4, 17, 5, 19, 6, 21, 7, 23, 8, 25, 9, 27, 10, 29, 11, 31, 12, 33, 13, 35, 14, 37, 15, 39, 16, 41, 17, 43, 18, 45, 19, 47, 20, 49, 21, 51, 22, 53, 23, 55, 24, 57, 25, 59, 26, 61, 27, 63, 28, 65, 29, 67, 30, 69, 31, 71, 32, 73, 33, 1, 0, 5, 1, 0, 34, 34, 1, 0, 48, 57, 2, 0, 60, 60, 62, 62, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 299, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 1, 75, 1, 0, 0, 0, 3, 84, 1, 0, 0, 0, 5, 91, 1, 0, 0, 0, 7, 99, 1, 0, 0, 0, 9, 108, 1, 0, 0, 0, 11, 115, 1, 0, 0, 0, 13, 127, 1, 0, 0, 0, 15, 129, 1, 0, 0, 0, 17, 137, 1, 0, 0, 0, 19, 145, 1, 0, 0, 0, 21, 156, 1, 0, 0, 0, 23, 159, 1, 0, 0, 0, 25, 165, 1, 0, 0, 0, 27, 171, 1, 0, 0, 0, 29, 175, 1, 0, 0, 0, 31, 179, 1, 0, 0, 0, 33, 189, 1, 0, 0, 0, 35, 194, 1, 0, 0, 0, 37, 213, 1, 0, 0, 0, 39, 215, 1, 0, 0, 0, 41, 217, 1, 0, 0, 0, 43, 219, 1, 0, 0, 0, 45, 221, 1, 0, 0, 0, 47, 223, 1, 0, 0, 0, 49, 225, 1, 0, 0, 0, 51, 227, 1, 0, 0, 0, 53, 239, 1, 0, 0, 0, 55, 241, 1, 0, 0, 0, 57, 243, 1, 0, 0, 0, 59, 245, 1, 0, 0, 0, 61, 247, 1, 0, 0, 0, 63, 249, 1, 0, 0, 0, 65, 251, 1, 0, 0, 0, 67, 256, 1, 0, 0, 0, 69, 261, 1, 0, 0, 0, 71, 266, 1, 0, 0, 0, 73, 280, 1, 0, 0, 0, 75, 76, 5, 112, 0, 0, 76, 77, 5, 114, 0, 0, 77, 78, 5, 111, 0, 0, 78, 79, 5, 103, 0, 0, 79, 80, 5, 114, 0, 0, 80, 81, 5, 97, 0, 0, 81, 82, 5, 109, 0, 0, 82, 83, 5, 97, 0, 0, 83, 2, 1, 0, 0, 0, 84, 85, 5, 105, 0, 0, 85, 86, 5, 110, 0, 0, 86, 87, 5, 105, 0, 0, 87, 88, 5, 99, 0, 0, 88, 89, 5, 105, 0, 0, 89, 90, 5, 111, 0, 0, 90, 4, 1, 0, 0, 0, 91, 92, 5, 105, 0, 0, 92, 93, 5, 110, 0, 0, 93, 94, 5, 116, 0, 0, 94, 95, 5, 101, 0, 0, 95, 96, 5, 105, 0, 0, 96, 97, 5, 114, 0, 0, 97, 98, 5, 111, 0, 0, 98, 6, 1, 0, 0, 0, 99, 100, 5, 114, 0, 0, 100, 101, 5, 97, 0, 0, 101, 102, 5, 99, 0, 0, 102, 103, 5, 105, 0, 0, 103, 104, 5, 111, 0, 0, 104, 105, 5, 110, 0, 0, 105, 106, 5, 97, 0, 0, 106, 107, 5, 108, 0, 0, 107, 8, 1, 0, 0, 0, 108, 109, 5, 115, 0, 0, 109, 110, 5, 116, 0, 0, 110, 111, 5, 114, 0, 0, 111, 112, 5, 105, 0, 0, 112, 113, 5, 110, 0, 0, 113, 114, 5, 103, 0, 0, 114, 10, 1, 0, 0, 0, 115, 116, 5, 98, 0, 0, 116, 117, 5, 111, 0, 0, 117, 118, 5, 111, 0, 0, 118, 119, 5, 108, 0, 0, 119, 120, 5, 101, 0, 0, 120, 121, 5, 97, 0, 0, 121, 122, 5, 110, 0, 0, 122, 12, 1, 0, 0, 0, 123, 128, 3, 5, 2, 0, 124, 128, 3, 7, 3, 0, 125, 128, 3, 9, 4, 0, 126, 128, 3, 11, 5, 0, 127, 123, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 14, 1, 0, 0, 0, 129, 130, 5, 101, 0, 0, 130, 131, 5, 115, 0, 0, 131, 132, 5, 99, 0, 0, 132, 133, 5, 114, 0, 0, 133, 134, 5, 101, 0, 0, 134, 135, 5, 118, 0, 0, 135, 136, 5, 97, 0, 0, 136, 16, 1, 0, 0, 0, 137, 138, 5, 101, 0, 0, 138, 139, 5, 110, 0, 0, 139, 140, 5, 116, 0, 0, 140, 141, 5, 114, 0, 0, 141, 142, 5, 97, 0, 0, 142, 143, 5, 100, 0, 0, 143, 144, 5, 97, 0, 0, 144, 18, 1, 0, 0, 0, 145, 146, 5, 100, 0, 0, 146, 147, 5, 101, 0, 0, 147, 148, 5, 99, 0, 0, 148, 149, 5, 108, 0, 0, 149, 150, 5, 97, 0, 0, 150, 151, 5, 114, 0, 0, 151, 152, 5, 97, 0, 0, 152, 153, 5, 99, 0, 0, 153, 154, 5, 97, 0, 0, 154, 155, 5, 111, 0, 0, 155, 20, 1, 0, 0, 0, 156, 157, 5, 115, 0, 0, 157, 158, 5, 101, 0, 0, 158, 22, 1, 0, 0, 0, 159, 160, 5, 115, 0, 0, 160, 161, 5, 101, 0, 0, 161, 162, 5, 110, 0, 0, 162, 163, 5, 97, 0, 0, 163, 164, 5, 111, 0, 0, 164, 24, 1, 0, 0, 0, 165, 166, 5, 119, 0, 0, 166, 167, 5, 104, 0, 0, 167, 168, 5, 105, 0, 0, 168, 169, 5, 108, 0, 0, 169, 170, 5, 101, 0, 0, 170, 26, 1, 0, 0, 0, 171, 172, 5, 102, 0, 0, 172, 173, 5, 111, 0, 0, 173, 174, 5, 114, 0, 0, 174, 28, 1, 0, 0, 0, 175, 176, 5, 102, 0, 0, 176, 177, 5, 105, 0, 0, 177, 178, 5, 109, 0, 0, 178, 30, 1, 0, 0, 0, 179, 183, 5, 34, 0, 0, 180, 182, 8, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 34, 0, 0, 187, 32, 1, 0, 0, 0, 188, 190, 7, 1, 0, 0, 189, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 34, 1, 0, 0, 0, 193, 195, 3, 33, 16, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 5, 46, 0, 0, 199, 201, 3, 33, 16, 0, 200, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 36, 1, 0, 0, 0, 204, 205, 5, 116, 0, 0, 205, 206, 5, 114, 0, 0, 206, 207, 5, 117, 0, 0, 207, 214, 5, 101, 0, 0, 208, 209, 5, 102, 0, 0, 209, 210, 5, 97, 0, 0, 210, 211, 5, 108, 0, 0, 211, 212, 5, 115, 0, 0, 212, 214, 5, 101, 0, 0, 213, 204, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 214, 38, 1, 0, 0, 0, 215, 216, 5, 61, 0, 0, 216, 40, 1, 0, 0, 0, 217, 218, 5, 43, 0, 0, 218, 42, 1, 0, 0, 0, 219, 220, 5, 45, 0, 0, 220, 44, 1, 0, 0, 0, 221, 222, 5, 42, 0, 0, 222, 46, 1, 0, 0, 0, 223, 224, 5, 47, 0, 0, 224, 48, 1, 0, 0, 0, 225, 226, 5, 101, 0, 0, 226, 50, 1, 0, 0, 0, 227, 228, 5, 111, 0, 0, 228, 229, 5, 117, 0, 0, 229, 52, 1, 0, 0, 0, 230, 240, 7, 2, 0, 0, 231, 232, 5, 60, 0, 0, 232, 240, 5, 61, 0, 0, 233, 234, 5, 62, 0, 0, 234, 240, 5, 61, 0, 0, 235, 236, 5, 61, 0, 0, 236, 240, 5, 61, 0, 0, 237, 238, 5, 33, 0, 0, 238, 240, 5, 61, 0, 0, 239, 230, 1, 0, 0, 0, 239, 231, 1, 0, 0, 0, 239, 233, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 54, 1, 0, 0, 0, 241, 242, 5, 40, 0, 0, 242, 56, 1, 0, 0, 0, 243, 244, 5, 41, 0, 0, 244, 58, 1, 0, 0, 0, 245, 246, 5, 123, 0, 0, 246, 60, 1, 0, 0, 0, 247, 248, 5, 125, 0, 0, 248, 62, 1, 0, 0, 0, 249, 250, 5, 59, 0, 0, 250, 64, 1, 0, 0, 0, 251, 252, 5, 35, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 6, 32, 0, 0, 254, 66, 1, 0, 0, 0, 255, 257, 7, 3, 0, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 68, 1, 0, 0, 0, 260, 262, 7, 1, 0, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 70, 1, 0, 0, 0, 265, 267, 7, 1, 0, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 277, 1, 0, 0, 0, 270, 274, 5, 46, 0, 0, 271, 273, 7, 1, 0, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 270, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 72, 1, 0, 0, 0, 279, 281, 7, 4, 0, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 6, 36, 0, 0, 285, 74, 1, 0, 0, 0, 14, 0, 127, 183, 191, 196, 202, 213, 239, 258, 263, 268, 274, 277, 282, 1, 6, 0, 0]