PROGRAMA=1
INICIO=2
TIPO=3
ESCREVA=4
ENTRADA=5
DECLARAR=6
SE=7
SENAO=8
WHILE=9
FOR=10
FIM=11
STRING_DEF=12
INTEIRO_DEF=13
RACIONAL_DEF=14
BOOLEAN_DEF=15
OP_ATRIB=16
OP_SOMA=17
OP_SUB=18
OP_MULT=19
OP_DIV=20
BOOL_E=21
BOOL_OU=22
OP_RELAC=23
AB_PAR=24
FC_PAR=25
AB_CHAVE=26
FC_CHAVE=27
PV=28
COMENTARIO=29
ID=30
NUM_INT=31
NUM_REAL=32
WS=33
'programa'=1
'inicio'=2
'escreva'=4
'entrada'=5
'declaracao'=6
'se'=7
'senao'=8
'while'=9
'for'=10
'fim'=11
'='=16
'+'=17
'-'=18
'*'=19
'/'=20
'e'=21
'ou'=22
'('=24
')'=25
'{'=26
'}'=27
';'=28
'#'=29
